[33m69bbfef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/LTS[m[33m)[m HEAD@{0}: reset: moving to HEAD@{3}
[33m69bbfef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/LTS[m[33m)[m HEAD@{1}: reset: moving to HEAD@{2}
[33m69bbfef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/LTS[m[33m)[m HEAD@{2}: reset: moving to HEAD@{1}
[33m446cd33[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to HEAD@{4}
[33m69bbfef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/LTS[m[33m)[m HEAD@{4}: reset: moving to HEAD@{5}
[33m17933a5[m[33m ([m[1;31morigin/feature/LTS[m[33m)[m HEAD@{5}: reset: moving to HEAD@{6}
[33m17933a5[m[33m ([m[1;31morigin/feature/LTS[m[33m)[m HEAD@{6}: checkout: moving from master to feature/LTS
[33ma03d074[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{7}: commit: 재고관리,설비상태
[33m446cd33[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: pull origin feature/LTS: updating HEAD
[33m446cd33[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: commit: 리액트수정본1
[33m69bbfef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/LTS[m[33m)[m HEAD@{10}: commit: 리액트수정본
[33m09f240e[m HEAD@{11}: checkout: moving from feature/LTS to master
[33m17933a5[m[33m ([m[1;31morigin/feature/LTS[m[33m)[m HEAD@{12}: checkout: moving from master to feature/LTS
[33m09f240e[m HEAD@{13}: checkout: moving from feature/LTS to master
[33m17933a5[m[33m ([m[1;31morigin/feature/LTS[m[33m)[m HEAD@{14}: commit: 260119+1114
[33m4023796[m HEAD@{15}: commit (merge): 260119+1105
[33m12aad4b[m HEAD@{16}: checkout: moving from feature/LTS to feature/LTS
[33m12aad4b[m HEAD@{17}: checkout: moving from master to feature/LTS
[33m09f240e[m HEAD@{18}: commit: 0119
[33m15e1ca6[m HEAD@{19}: checkout: moving from master to master
[33m15e1ca6[m HEAD@{20}: commit: 병합0119
[33m557ab12[m HEAD@{21}: clone: from https://github.com/medis-one/frontend.git
